<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Studio Vitta Araguaína</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!-- ÁREA DOS BOTÕES PRINCIPAIS -->
        <nav class="button-grid">
            <a href="https://wa.me/556392681414" class="invisible-btn" title="Agendar Consulta"></a>
            <a href="https://www.instagram.com/studiovitta_araguaina/" class="invisible-btn" title="Nossos Tratamentos"></a>
            <a href="https://api.whatsapp.com/send?phone=556392681414&text=Ol%C3%A1%2C%20vim%20do%20Instagram%20da%20cl%C3%ADnica%2C%20quero%20ser%20minha%20melhor%20vers%C3%A3o%20%F0%9F%A7%A1%F0%9F%A7%A1" class="invisible-btn" title="WhatsApp"></a>
            <a href="https://maps.app.goo.gl/YqZYV7UP1mRsF8368" class="invisible-btn" title="Nossa Localização"></a>
        </nav>

        <!-- ÍCONE DO INSTAGRAM NO RODAPÉ -->
        <a href="https://www.instagram.com/studiovitta_araguaina/" class="instagram-footer-btn" title="Siga-nos no Instagram"></a>
    </div>

</body>
</html>